%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com) and Harsh (harsh.gadgil@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

% Command for printing skill overview bubbles
\newcommand\skills{ 
~
	\smartdiagram[bubble diagram]{
        \textbf{Data}\\\textbf{Scientist},
        \textbf{~~~Machine~~~}\\\textbf{Learning},
        \textbf{~~~~~FP~~~~~},
        \textbf{~~~Data~~~}\\\textbf{Visualization},
        \textbf{Software}\\\textbf{Engineering},
        \textbf{Statistical}\\\textbf{Analysis},
        \textbf{Testing},
        \textbf{~~~~SQL~~~~}\\\textbf{HDFS}\\\textbf{Spark}
    }
}

% Programming skill bars
\programming{{Italian, basic / 2},{Romansh, native / 4}, {English, CAE (C1) / 4.5}, {German, native / 5}}

\proglong{
{Medium: \makebox[0.8\linewidth][s]{HTML $\textbullet$ Linux  $\textbullet$ Unity $\textbullet$ SonarQube $\textbullet$ CSS $\textbullet$ Solidity} / 6}, 
{Medium: \makebox[0.8\linewidth][s]{Sklearn $\textbullet$ Git  $\textbullet$ SQL $\textbullet$ TensorFlow $\textbullet$ Scala $\textbullet$ Regex  $\textbullet$ C\# $\textbullet$ JS} / 7.0}, 
{Good:\enspace\enspace\enspace \makebox[0.8\linewidth][s]{Python $\textbullet$ PyTorch $\textbullet$  Numpy $\textbullet$ Typescript $\textbullet$ Pandas} / 10.0}}


% Projects text
% \projects{
% \textbf{DecAR} - An augmented reality interior decoration app for Android \\
%         \textbf{CIS*6320} - An implementation of the Bicubic interpolation algorithm in C++
%         \textbf{CIS*6650} - A comparative statistical study of SVM kernels, and number of hidden layers in ANN, on 5 UCI datasets
%         \textbf{CIS*6660} - A data linkage project to integrate Canada's WWI casualties and 1901 Canadian census using an SVM
%         \textbf{CIS*6650} - A statistical study of spurious correlations, such as correlating beer production with election outcome
% }

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{Sandro Luck} % Your name
\cvjobtitle{ Data Scientist } % Job
% title/career

\cvlinkedin{}
\cvaddress{Street 404}
\cvcity{City}
\cvbirth{Birthdate}
\cvgithub{SandroLuck}
\cvnumberphone{+41 79 404 404} % Phone number
% Personal website
\cvmail{sandro.luck@gmx.ch} % Email address
%----------------------------------------------------------------------------------------
\cvprofilpic{img/profilephoto.png}
\begin{document}

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
    	{09.2018 - 11.2020}
        {}
        {MSc. Informatics }
        {\href{http://www.ethz.ch/}{ETH Z\"urich, Switzerland}}
        {}
        {}
	\twentyitem
    	{09.2014 - 02.2018}
        {}
        {BSc. Software Systems }
        {\href{http://www.uzh.ch/}{University of Z\"urich, Switzerland}}
        {}
        {}

%     \twentyitem
%     	{09.2013 - 09.2014}
% 		{}
%         {Assessment in Informatics}
%         {\href{http://www.eth.ch/}{ETH Z\"urich, Switzerland}}
%         {}
%         {}

	\twentyitem
    	{09.2006 - 09.2012}
		{}
        {High School Diploma – Bilingual Romansh/German}
        {\href{http://www.cambridgeenglish.org/exams-and-tests/advanced/}{     Kantonschule Chur, Switzerland}}
        {}
        {}
	%\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}
\end{twenty}

\sectionproglong{Programming}

\section{Experience}

\begin{twenty} % Environment for a list with descriptions

\twentyitem
    	{Sep 2018 -}
		{Jul 2019}
        {Designing and Developing a Labeling Software}
        {\href{https://www.teralytics.net/}{Teralytics}}
        {}
        {\begin{itemize}
        \item Improving an internal Labeling Tool for Geospatial Big Data
        \item Front/Backend Development, React, Typescript, HDFS, Spark
        %\item Requirements Elicitation, Documentation and Testing
        \end{itemize}}
        \\
\twentyitem
    	{April 2018 -}
		{Aug 2018}
        {Internship Data Science / Software Engineering}
        {\href{https://www.teralytics.net/}{Teralytics}}
        {}
        {\begin{itemize}
        \item Processing and analyzing Geospatial Data
        \item Delivering aggregated insights about movement patterns of commuters to customers
        \item Developing internal tools for Deployment and Big Data use cases
        \item Using Scala, Spark, Python, HDFS, Ansible
        \end{itemize}}
        \\
\twentyitem
    	{June 2016 -}
		{Sep 2016}
        {Internship Software Engineering}
        {\href{https://www.metromec.ch/en/}{WENZEL Metromec AG}}
        {}
        {\begin{itemize}
        \item Creating a code analysis environment for C#, C++, Python, Delphi
        \item Extending/Integrating SonarQube Delphi plugin and SonarQube
        \end{itemize}}
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

\section{Projects}
\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{Aug 2016 -}
		{}
        {SonarQube Delphi}
        {https://github.com/SandroLuck/SonarDelphi}
        {}
        {\begin{itemize}
        \item SonarQube plugin for the static analysis of Delphi-code
        \end{itemize}}
        \\
\twentyitem
    	{Aug 2017 -}
		{}
        {SCGenerator}
        {https://github.com/SandroLuck/SCGenerator}
        {}
        {\begin{itemize}
        \item Smart Contract (Solidity) Generator web solution for IoT use cases
        \end{itemize}}
        \\
\twentyitem
    	{Jan 2018 -}
		{}
        {Collab. Metric Learning}
        {https://github.com/SandroLuck/CML-EN}
        {}
        {\begin{itemize}
         \item\href{https://arxiv.org/abs/1812.11422}{Eccentric Recommender system, Published in WSDM 2019}
        \end{itemize}}
        \\
\twentyitem
    	{June 2020 -}
		{}
        {Medley2K, Dataset for ML}
        {https://arxiv.org/abs/2008.11159}
        {}
        {\begin{itemize}
         \item Creating a Music Dataset, Published in MML 2020 at ECML-PKDD 
        \end{itemize}}
        \\
\twentyitem
    	{Nov 2020 -}
		{}
        {MSc Thesis, NLP ICD Coding}
        {}
        {}
        {\begin{itemize}
         \item Using Modern NLP / Bert to predict ICD-Codes from medical texts 
        \end{itemize}}    
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\end{document} 
